function showTable() {

d3.text("data/nba_draft.csv", function (data) {
    console.log("function running");
    var rows = d3.csv.parseRows(data);
    console.log(rows);
    var tbl = d3.select("#draftTable")
        .append("table");

    // headers
    tbl.append("thead").append("tr")
        .selectAll("th")
        .data(rows[0])
        .enter().append("th")
        .text(function(d) {
            return d;
        });

    // data
    tbl.append("tbody")
        .selectAll("tr").data(rows.slice(1))
        .enter().append("tr")
        .selectAll("td")
        .data(function(d){return d;})
        .enter().append("td")
        .text(function(d){return d;})
});
}
