function runcode(){
alert("clicked"); 
}
//var dataset = d3.csv("data/nba_draft.csv").then(function(data) {
//  //alert("dataset"); 
//  return data;
//});

//var rows = dataset.then(function(value) {
  //alert("rows"); 
//  console.log(value);
//  return Promise.all(value.map(function(results){
//    console.log(results);
//    return [results.player, results.year];
//  }))
//});

//rows.then(function(data) {
//    //alert("table"); 
//    return d3.select("#draftTable")
//        .append("tbody")
//        .selectAll("tr")
//        .data(data).enter()
//        .append("tr")
//        .selectAll("td")
//        .data(function(d){return d;}).enter()
//        .append("td")
//        .text(function(d){return d;})
//});

d3.text("data/nba_draft.csv").then(function(data) {
    //alert("table"); 
    var rows = d3.csvParseRows(data);
    console.log(rows);
  //return Promise.all(data.map(function(results){
    //console.log(results);
    //return d3.select("#draftTable")
    //var parsedCSV = d3.csv.parseRows(data);
    //var container = d3.select("#draftTable")
    //console.log("columns are: " + data.columns)
 
    var table = d3.select("#draftTable")
        .append("table");

    table.append('thead').append('tr')
        .selectAll('th')
        .data(rows[0]).enter()
        .append('th')
        .text(function(d){return d;});

    table.append("tbody")
        .selectAll("tr")
        .data(rows.slice(1)).enter()
        .append("tr")
        .selectAll("td")
        .data(function(d){console.log(d); return d;}).enter()
        .append("td")
        .text(function(d){return d;})
  //}))
});

